= Ruby Sliverを受けてRubyの全体像を掴む
本章ではRubyの言語仕様全体を理解するための第1歩として、Ruby Silverの取得を紹介します。

RubySilver(正式名称はRuby Association Certified Ruby Programmer Silver version 2.1：)は、
Rubyアソシエーションが運営するRuby技術者認定試験のの1つです。
資格の特徴は以下の通りで、Ruby初級者が取得するのに非常に向いています。

//quote{
Rubyの文法知識、Rubyのクラスとオブジェクト、標準ライブラリの知識について、基本的な技術レベルを持つことを認定します。
//}

本章はこれまで、Rubocop＆Enumerableといった内容を紹介してきましが、
これらは利用頻度の高く、「Rubyっぽい」コードを目指す上で欠かせませんが、ある意味偏った内容ではあります。

Ruby Sliverの取得を通して、Rubyの言語仕様の基本的な部分を満遍なく学ぶことで、
よりバランスよく「Rubyっぽい」コードが書けるようになるはずです。

実際私もRuby Silverを2019年2月に取得しましたが、
「Rubyっぽい」コードに限らず、想像以上に仕事で役に立ったなぁと感じています。

それまで利用したことのない組込ライブラリのメソッドを自然と使いこなせるようになったり、
先輩方の書くコードを割とサクッと読めるようになる部分があったりなど、
強い実感ではありませんがボディーブローのように効いてきたように思っています。

おそらく実務経験を半年〜1年以上積んだ方は得るものが多くないかもと思いますが、
Ruby初級者という範囲に入る方であれば、十分元の取れる投資ではないかな？と思っています。

ということで本章では以降RubySilverの特徴や勉強方法、当日の注意点などを記載します。
興味のある方はぜひ参考にしてみてください。

== Ruby Sliverの特徴
Rubyアソシエーションに記載された試験要項に沿って、RubySilverの特徴を説明していきます。
https://www.ruby.or.jp/ja/certification/examination/

=== 試験時間＆問題数
試験時間は90分、問題数は50問です。

この点に関しては全く心配する必要はありません。時間は確実に余ります。
本番の試験問題は過去問や問題集(後述)とほぼ同じ内容が結構出ます。
50問中30〜35問程度(6〜7割)はそんな感じです。ある程度勉強していれば、それらは20分もあれば解けるでしょう。
そうなると残り20問を70分で解く形になるわけです。時間は十分余裕があります。焦らずやりましょう。

=== 合格ライン
合格ラインは75%です。

前述の通り6〜7割は過去問や問題集と似たような内容が出ます。
ただこの辺りが絶妙で、それだけだと合格できないかなぁというラインです。
学習の際は過去問丸暗記ではなく、理由や背景含めて掘り下げるべきです。

=== 試験方法
試験方法はコンピュータ試験（CBT：Computer Based Testing）です。

試験はパソコンを使って回答を選択する形になります。4つの中から1つないし複数の答えを選択する形になります。
これは特に注意することはありません。手書きじゃなくて楽だなぁというくらいです。

=== 対象バージョン
対象バージョンはRuby2.1.xです。

この点は少し注意が必要です。本書執筆時点(2019年9月)ではRuby2.6.3が最新ですが、
試験の対象バージョンは2.1.xです。

個人的な経験の範囲ではこの点で大きく悩まされたことはありませんでしたが、
過去問や問題集の内容と実際のRubyの動作が異なる、という事は起こり得ますのでご注意ください。

=== 出題範囲
出題範囲は以下の通りです。

//quote{
 * 文法
コメント, リテラル（数値、真偽値、文字列、文字、配列、ハッシュ等）, 変数/定数とスコープ
, 演算子, 条件分岐, ループ, 例外処理, メソッド呼び出し, ブロック, メソッド定義, クラス定義
, モジュール定義, 多言語対応

 * 組み込みライブラリ
よく使用されるクラス、モジュール
（Object、数値クラス、String、Array、Hash、Kernel、Enumerable、Comparable等）

 * オブジェクト指向
ポリモルフィズム, 継承, mix-in
//}



== 申し込み方法

== 学習方法
以下学習方法を記載する。
これは私がQiitaに投稿した記事、
「Ruby Silverに合格したので、勉強方法をまとめてみた(2019年2月版)」
https://qiita.com/jonakp/items/7f7550eeea78973a0a7f
をリファインしたものになっているので、注意されたし

=== とりあえず結論

* 合格記事をさら〜っと眺める
* とにかく色々な問題集を解きまくる
* 各問題集で9割以上正答＆理由も説明できるようにする
* 仕上げに先人が残してくれた要注意情報に目を通す

=== 前提
学習開始時点での私のスペックを記載する。
以下勉強方法を読む際の参考に。

* Rubyに関しては3ヶ月独学＆研修で2週間
* Rubyの経験は無くはない、という程度
* 他言語の経験あり
  ** 大学時代 C/Javaを履修(?)
  ** 会社員になってから5年程度、たまーに業務でコードに触れる程度
* IT系の知識は薄く広く
  ** 基本情報は持っているとかその程度。
* 学習期間 & 学習時間
  ** 学習期間：約2週間
  ** 学習時間：約30時間

=== 学習方法
==== 1. 合格記事をさら〜っと眺める
"Ruby Silver", "勉強法"あたりでググって記事を眺めてみる。

勉強方法やら出題傾向やらが書いてあるので、なんとなく雰囲気を理解する。

例えば、

* String/Array/Hashクラスのインスタンスメソッドに関する出題が多い
* 同じ機能で別の名前を持つメソッドの記憶は必須
* 破壊的メソッドとそうでないメソッドの見分けも重要
* File/Dir/Timeクラスに関しての出題もそこそこ多い

などなど。。。

細かく理解する必要はなく、そんな感じなんだなぁと思うくらいでOK。

適当にGoogle検索結果の上から5,6個いい感じのを、流し読みするくらい。

==== 2. とにかく問題集を解く
具体的な対策としては、問題集を周回するのが一番手っ取り早い。

ソシャゲのマラソンみたいなノリで、ひたすら走るべし。

(ただしRubyのことを何も知らない、プログラミングもほとんどやったことない、
という人は対象外。Rubyの入門本を1冊消化した方が多分良い)

1つだけじゃ無くて、色々な問題集を取っ替え引っ替えするのがオススメ。
やってるうちに、共通点やら傾向が自然と理解できる。

私が実際に使った問題集は、主に以下の3つ。

===== 公式模擬問題集
https://www.ruby.or.jp/assets/images/ja/certification/examination/exam_prep_jp.pdf
pdfと見せかけてどこぞのgithubリポジトリに飛ぶ。無料。
一番最初にやって7割弱取れた。恐らく一番難易度低め。

REx
https://www.ruby.or.jp/ja/certification/examination/rex
受ける度に問題の内容が変わる。8割共通で残りの2割が入れ替わる。
もちろん以前の問題を再び受け直すことも可能。解説も割と書いてある。
スマホからも受けられて便利。もちろん無料。恐らく一番使った。
githubアカウントとの連携が必要。

[改訂2版］Ruby技術者認定試験合格教本（Silver/Gold対応）Ruby公式資格教科書
https://www.amazon.co.jp/dp/B0756VF9Y3/ref=dp-kindle-redirect?_encoding=UTF8&btkr=1
これだけ普通の書籍。
3600円と結構なお値段がするが、十分その価値はある。
問題集だけでなく、出題範囲に関する一通りの知識も記載されているので、
リファレンスとしても活用できる。

時間があるなら、3,4,5章あたりは一通り読んでおいても良い。
ただし問題集を解いた上で、不明な点に絞って読んだ方が遥かに効果がある。
==== 各問題集で9割以上正答＆理由も説明できるようにする
上記で挙げたいくつかの種類の問題集で、
9割以上解ける＆理由も説明できるようになるまで、
知識の完成度を高めていく。

その際、理解するための手段は色々な方法を試すと良い。

問題集の解答を読む
Ruby技術者認定試験合格教本の該当箇所を読む
ネットで関連情報をググる(主にRubyリファレンスなど)
irbで実際に動作を確かめる
などなど。。。
この辺りを広くやればやるほど、
応用の効く知識が身につき、恐らく本番に強くなる。
(例えば正答に関係ない選択肢でも、分からなければ積極的に調査する、など）

逆に問題集の解答を丸暗記しただけだと、
本番で足元をすくわれる可能性が高くなる、と思う。

==== 仕上げに先人が残してくれた要注意問題に目を通す
本番の試験は、6,7割は問題集ほぼそのままの内容だったが、
残りは妙にひねった所のある、いやらしい内容だった。

試験の前日などに、先人が残したくれた情報に目を通すとその辺りの対策になる。

私が実際に直前に確認して助かったのは以下2つの記事。
そのおかげで多分3問くらいは助かった。

Ruby Silver試験前に見直すと幸せになれるメモ
http://tamata78.hatenablog.com/entry/2015/08/07/200454

Ruby技術者認定試験Silver version 2.1を受けて…
https://qiita.com/motty93/items/413485469e4ec665c329

== 当日の注意点
- 身分証等は持ち込む
- 思いの外時間には余裕がある
- 合格証は直接相談すると早く出してくれる、かもしれない。
- 盾とかがもらえる
- 会場にも依るが物品の持ち込みはかなり厳しく制限される